{
  "manifest_version": 3,
  "name": "ABVX Shortener",
  "version": "0.3.1",
  "description": "Shorten the current tab URL using your own ABVX-compatible endpoint and copy it.",
  "action": {
    "default_title": "Shorten & Copy",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "abvx"
  },
  "commands": {
    "abvx-quick-shorten": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Shorten current tab URL"
    },
    "abvx-open-last-short": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+O"
      },
      "description": "Open last generated short URL"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["https://go.abvx.xyz/*"],
  "optional_host_permissions": ["https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
